{
  "name": "cat-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js --exec \"node --preserve-symlinks -r dotenv/config\""
  },
  "author": "Eugene Biercowicz <eugene.biercowicz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.0",
    "bcrypt": "^3.0.4",
    "deepmerge": "^3.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
